# DataBindingMVVM

DataBindingMVVM2/: settings.gradle
DataBindingMVVM2/app/: build.gradle
DataBindingMVVM2/app/src/androidTest/java/com/example/databindingmvvm/: ExampleInstrumentedTest.kt
DataBindingMVVM2/app/src/main/: AndroidManifest.xml
DataBindingMVVM2/app/src/main/java/com/example/databindingmvvm/: MyApplication.kt
DataBindingMVVM2/app/src/main/java/com/example/databindingmvvm/data/model/: Employee.kt  EmployeeDBResponse.kt
DataBindingMVVM2/app/src/main/java/com/example/databindingmvvm/data/repository/: EmployeeRepository.kt
DataBindingMVVM2/app/src/main/java/com/example/databindingmvvm/data/source/remote/: EmployeeDataService.kt
DataBindingMVVM2/app/src/main/java/com/example/databindingmvvm/di/: AppModule.kt
DataBindingMVVM2/app/src/main/java/com/example/databindingmvvm/ui/: EmployeeDataAdapter.kt  MainActivity.kt  MainViewModel.kt
DataBindingMVVM2/app/src/main/java/com/example/databindingmvvm/utils/: ActivityExt.kt  ViewExt.kt
DataBindingMVVM2/app/src/main/res/layout/: activity_main.xml  item_data.xml  progress_dialog.xml
DataBindingMVVM2/app/src/main/res/values/: dimens.xml  strings.xml
DataBindingMVVM2/app/src/test/java/com/example/databindingmvvm/: ExampleUnitTest.kt
DataBindingMVVM2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sun/databindingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/databindingmvvm/model/: Employee.kt  EmployeeDBResponse.kt
app/src/main/java/com/sun/databindingmvvm/network/: EmployeeDataService.kt  EmployeeRepository.kt  RetrofitClient.kt
app/src/main/java/com/sun/databindingmvvm/utils/: ViewExt.kt
app/src/main/java/com/sun/databindingmvvm/view/: EmployeeDataAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/databindingmvvm/: ExampleUnitTest.kt
